{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "assets/scripts/core/**/*.ts",
    "assets/scripts/presentation/layout.ts",
    "assets/scripts/infrastructure/storage.ts",
    "tests/**/*.ts"
  ]
}
