{
  "style_prompt": "Cute cat-themed game art, warm color palette with cream, orange, and brown tones. Soft cartoon illustration style with smooth shading, gentle shadows, and rounded shapes. Cozy and friendly atmosphere. Clean edges, simple but charming details.",
  "assets": [
    {
      "id": "nav_icon_collection",
      "file": "nav_icon_collection.png",
      "kind": "ui",
      "transparent": true,
      "fit": "contain",
      "request_size": "1024x1024",
      "target_width": 144,
      "target_height": 144,
      "prompt": "An open book icon showing two cute cat silhouettes on the pages, warm brown leather cover, cream colored pages with soft texture, small bookmark ribbons in orange. Centered composition, icon style, clean and simple, transparent background. View from slightly above."
    },
    {
      "id": "nav_icon_shop",
      "file": "nav_icon_shop.png",
      "kind": "ui",
      "transparent": true,
      "fit": "contain",
      "request_size": "1024x1024",
      "target_width": 144,
      "target_height": 144,
      "prompt": "A cute little shop building with orange and cream striped awning, a small cat decoration on the roof, round wooden door, cozy window. Warm beige walls, soft shadows. Centered composition, icon style, charming details, transparent background."
    },
    {
      "id": "nav_icon_tasks",
      "file": "nav_icon_tasks.png",
      "kind": "ui",
      "transparent": true,
      "fit": "contain",
      "request_size": "1024x1024",
      "target_width": 144,
      "target_height": 144,
      "prompt": "A clipboard with checkmarks and a cute cat paw stamp, orange clip at top, cream colored paper, completed checkboxes with orange checks, circular cat paw print stamp in orange. Centered composition, icon style, clean and organized look, transparent background."
    },
    {
      "id": "nav_icon_settings",
      "file": "nav_icon_settings.png",
      "kind": "ui",
      "transparent": true,
      "fit": "contain",
      "request_size": "1024x1024",
      "target_width": 144,
      "target_height": 144,
      "prompt": "A gear icon with a cat paw print in the center, warm brown gear with subtle texture, golden yellow cat paw print in the middle, smooth teeth around the gear. Centered composition, icon style, clean mechanical look with cute detail, transparent background."
    }
  ]
}
