{
  "style_prompt": "Create production-ready utility icons for the home toolbar of a warm, cozy Cat 2048 mobile game. Match a soft Japanese watercolor picture-book interface with subtle layered-paper depth, delicate paper grain, matte materials, and clean mobile readability. Use warm cream, honey gold, muted coral, small teal accents, and fine warm-brown edge accents. Soft upper-left light and a restrained lower-right contact shadow. Render exactly one centered symbol on a genuinely transparent square canvas, occupying about 78 percent of the image. It must remain recognizable at 40 pixels. No circular plate, button background, badge frame, text, letters, numbers, logos, watermark, extra objects, checkerboard, photorealism, glossy plastic, neon, glass, metal shine, or heavy black outlines.",
  "assets": [
    {
      "id": "home_leaderboard_icon",
      "file": "leaderboard_button.png",
      "kind": "ui",
      "request_size": "1024x1024",
      "target_width": 256,
      "target_height": 256,
      "transparent": true,
      "fit": "contain",
      "prompt": "A compact honey-gold winner trophy with two simple handles and a small muted-coral cat paw emblem embossed clearly on the center of the cup. Slight watercolor paper-cut depth, broad uncomplicated silhouette, stable upright front view. The trophy is the only object. No stars, podium, laurel, ribbons, coins, circular border, or written symbols."
    },
    {
      "id": "home_checkin_icon",
      "file": "checkin_button.png",
      "kind": "ui",
      "request_size": "1024x1024",
      "target_width": 256,
      "target_height": 256,
      "transparent": true,
      "fit": "contain",
      "prompt": "A compact muted-coral daily calendar icon with two cream binder rings and one clear honey-gold cat paw mark centered on the blank calendar page. Slight watercolor paper-cut depth, broad uncomplicated silhouette, stable upright front view. The calendar is the only object. No dates, numbers, letters, checkmark, clock, gift box, circular border, or written symbols."
    }
  ]
}
